@import '../../../../styles/breakpoints.scss';
@import '../../../../styles/_colors.scss';

:host {
  width: 100%;
  display: block;
  left: 0;
}

.grid-item, .grid-item-2 {
  margin: 10px 10px 3px 10px;
}

.grid-item {
  width: 300px;

  @media (max-width: 600px) {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }

  .overlay {
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.44);
    width: 100%;
  }

  .overlay:hover {
    background-color: transparent;
    cursor: pointer;
  }


  .overlay-week {
    // position: absolute;
    // overflow: hidden;
    // left: 0;
    // top: 50%;
    // bottom: 0;
    // right: 0;
    // width: 100%;
    // text-align: center;
    // font-size: large;
    overflow: hidden;
    text-align: center;
    height: 100%;
    font-size: 2rem;
    vertical-align: middle;
    justify-content: center;
  }

  &:hover {
    & .overlay-bottom, .overlay-top {
      height: 2rem;
    }
  }

  & .overlay-top {
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    transition: .2s ease;
    height: 0;
    color: white;
    font-size: xx-large;
  }

  & .overlay-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.831);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .2s ease;
    color: white;
    font-size: smaller;

    & .motive {
      padding-left: 7px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    & .date {
      font-size: smaller;
      padding-right: 5px;
      min-width: 30%;
    }
  }

}

.grid {
  margin: 0 auto;
}

.in-cart-icon {
  color: $success;
}

.full-width {
  width: 100%;
  height: auto;
}


